apiKey= AIzaSyBDpzfW-nRROLL_H0_x2-nYcQa1MNrDtzw
authDomain= task-manager-70ab6.firebaseapp.com
databaseURL = https://task-manager-70ab6-default-rtdb.firebaseio.com
projectId= task-manager-70ab6
storageBucket= task-manager-70ab6.appspot.com
messagingSenderId= 423155063898
appId= 1:423155063898:web:cff911141208d448ec4c63
PORT= 8070